[0m[[0minfo[0m] [0mApplicationTest[0m
[0m[[0minfo[0m] [0m+ romain_unites[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test ApplicationTest[0m
[0m[[0minfo[0m] [0mFinished in 0.039 seconds[0m
[0m[[0minfo[0m] [0m1 tests, 0 failures, 0 errors[0m
[0m[[0minfo[0m] [0mIntegrationTest[0m
[0m[[0minfo[0m] [0m+ test[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test IntegrationTest[0m
[0m[[0minfo[0m] [0mFinished in 0.001 seconds[0m
[0m[[0minfo[0m] [0m1 tests, 0 failures, 0 errors[0m
